# uni_jornal_system

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/md/sotea/journal_as_a_table/: AppController.java  HomeResource.java  JournalTableApplication.java  MethodSecurityConfig.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/md/sotea/journal_as_a_table/controllers/: ActivityController.java  AuthController.java  CourseController.java  GradeController.java  JournalController.java  StudentController.java  StudentGroupController.java  TeacherController.java
src/main/java/md/sotea/journal_as_a_table/entities/: Activity.java  Course.java  Grade.java  GradesSet.java  Journal.java  Student.java  StudentGroup.java  Teacher.java
src/main/java/md/sotea/journal_as_a_table/exceptions/: ResourceNotFoundException.java
src/main/java/md/sotea/journal_as_a_table/repositories/: ActivityRepository.java  CourseRepository.java  GradeRepository.java  JournalRepository.java  StudentGroupRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/md/sotea/journal_as_a_table/security_mysql/models/: MyUserDetails.java  User.java
src/main/java/md/sotea/journal_as_a_table/service/: ActivityService.java  CourseService.java  GradeService.java  JournalService.java  StudentGroupService.java  StudentService.java  TeacherService.java
src/main/java/md/sotea/journal_as_a_table/service/Implementation/: ActivityServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  JournalServiceImpl.java  StudentGroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: activities.html  edit_activity.html  edit_grade.html  edit_journal.html  edit_student.html  edit_teacher.html  grades.html  home.html  journal.html  login.html  new_activity.html  new_course.html  new_grade.html  new_journal.html  new_student.html  new_student_group.html  new_teacher.html  register.html  student_groups.html  students.html  teachers.html
src/main/resources/templates/fragments/: common-navbar.html
