spring.datasource.url=jdbc:mysql://localhost:3306/grades_app
spring.datasource.username=sotea
spring.datasource.password=sotea

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
